# stack-java

./: pom.xml
bw/: pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/my/entity/: JobAreaLevelDetail.java  JobEntity.java  MovieEntity.java
elasticsearch/src/main/java/com/my/study/: JobEntityData.java  MovieData.java
elasticsearch/src/main/resources/: jobArea.json
elasticsearch/src/test/java/com/my/: DemoESClient.java  DemoESDoc.java  DemoESDocTwo.java  DemoESIndex.java
elasticsearch/src/test/java/nn/: ESTest_Client.java  ESTest_Doc_Delete.java  ESTest_Doc_Delete_Batch.java  ESTest_Doc_Get.java  ESTest_Doc_Insert.java  ESTest_Doc_Insert_Batch.java  ESTest_Doc_Query.java  ESTest_Doc_Search.java  ESTest_Doc_Update.java  ESTest_Index_Create.java  ESTest_Index_Delete.java  ESTest_Index_Search.java
elasticsearch/src/test/java/test/: ESTest_Doc_Delete.java
rabbitMQ/rabbitmp-hello/: pom.xml
rabbitMQ/rabbitmp-hello/src/main/java/com/my/: package-info.java
rabbitMQ/rabbitmp-hello/src/main/java/com/my/common/: RabbitMqUtils.java
rabbitMQ/rabbitmp-hello/src/main/resources/: log4j.properties
rabbitMQ/rabbitmp-hello/src/test/java/com/ng/my/: package-info.java
rabbitMQ/rabbitmp-hello/src/test/java/com/ng/my/ask/: ConsumerAskOne.java  ProducerAskOne.java
rabbitMQ/rabbitmp-hello/src/test/java/com/ng/my/dead/: Consumer01.java  Consumer02.java  Producer.java
rabbitMQ/spring-boot-starter-amqp/: pom.xml  readme.md
rabbitMQ/spring-boot-starter-amqp/spring-boot-starter-amqp/: pom.xml
rabbitMQ/spring-boot-starter-amqp/src/main/java/com/me/: RabbitMqApplication.java
rabbitMQ/spring-boot-starter-amqp/src/main/java/com/me/component/: ConsumerComponent.java
rabbitMQ/spring-boot-starter-amqp/src/main/java/com/me/config/: MQConfig.java  SwaggerConfig.java
rabbitMQ/spring-boot-starter-amqp/src/main/java/com/me/controller/: IndexController.java  TestController.java
rabbitMQ/spring-boot-starter-amqp/src/main/java/com/ttl/: RabbitMqApplication.java
rabbitMQ/spring-boot-starter-amqp/src/main/java/com/ttl/component/: ConsumerComponent.java
rabbitMQ/spring-boot-starter-amqp/src/main/java/com/ttl/config/: MQConfig.java
rabbitMQ/spring-boot-starter-amqp/src/main/resources/: application.yml  logback-app.xml
rabbitMQ/spring-boot-starter-amqp/src/test/java/com/me/test/: AMQPJunitTest.java  BaseControllerJunitTest.java  PAY_TTL_WAITING_JunitTest.java  PAY_WAITING_JunitTest.java
rabbitMQ/spring-boot-starter-amqp/src/test/java/com/ttl/test/: AMQPJunitTest.java  BaseControllerJunitTest.java
shardingjdbc/: pom.xml
shardingjdbc/src/main/java/com/blue/: ShardingJdbcApplication.java
shardingjdbc/src/main/java/com/blue/common/: SnowflakeIdWorker.java
shardingjdbc/src/main/java/com/blue/controller/: MsSchoolInfoController.java
shardingjdbc/src/main/java/com/blue/entity/: MsSchoolInfo.java
shardingjdbc/src/main/java/com/blue/mapper/: MsSchoolInfoMapper.java
shardingjdbc/src/main/java/com/blue/service/: IMsSchoolInfoService.java
shardingjdbc/src/main/java/com/blue/service/impl/: MsSchoolInfoServiceImpl.java
shardingjdbc/src/main/java/com/blue/sharding/: MyPreciseShardingAlgorithm.java
shardingjdbc/src/main/resources/: application-dev.properties  application-horizontal-base-one-simple.properties  application-horizontal-base-one.properties  application-horizontal-base.properties  application.properties  db.sql
shardingjdbc/src/main/resources/mapper/: MsSchoolInfoMapper.xml
shardingjdbc/src/test/java/com/test/blue/: GeneratorMyBatisPlus.java  MyPreciseShardingAlgorithmTest.java
shardingjdbc/src/test/java/com/test/blue/bean/: IMsSchoolInfoServiceTest.java
springDataElasticsearch/: pom.xml
springDataElasticsearch/src/main/java/com/my/: ElasticsearchApplication.java
springDataElasticsearch/src/main/java/com/my/aop/: DataSourceAspect.java
springDataElasticsearch/src/main/java/com/my/common/annotation/: TargetDataSource.java
springDataElasticsearch/src/main/java/com/my/common/utils/: DocUtils.java  LangUtils.java  MyBatisPlusUtils.java
springDataElasticsearch/src/main/java/com/my/config/: AdminWebConfig.java  DynamicDataSource.java  DynamicDataSourceConfig.java  ElasticsearchConfiguration.java  Knife4jConfiguration.java  MybatisPlusConfig.java
springDataElasticsearch/src/main/java/com/my/controller/: SchoolFractionInfoController.java  package-info.java
springDataElasticsearch/src/main/java/com/my/entity/: SchoolFractionInfo.java
springDataElasticsearch/src/main/java/com/my/face/: DataSourceNames.java
springDataElasticsearch/src/main/java/com/my/filter/: MyFilter.java
springDataElasticsearch/src/main/java/com/my/interceptor/: LoginInterceptor.java
springDataElasticsearch/src/main/java/com/my/jpa/: Goods.java  GoodsSQLServer.java
springDataElasticsearch/src/main/java/com/my/listener/: MyApplicationEnvironmentPreparedEventListener.java  MyApplicationFailedEventListener.java  MyApplicationPreparedEventListener.java  MyApplicationReadyEventListener.java  MyApplicationStartedEventListener.java
springDataElasticsearch/src/main/java/com/my/mapper/: SchoolFractionInfoMapper.java
springDataElasticsearch/src/main/java/com/my/mapper/custom/: GoodsMapper.java
springDataElasticsearch/src/main/java/com/my/repository/: GoodsRepository.java
springDataElasticsearch/src/main/java/com/my/service/: ISchoolFractionInfoService.java
springDataElasticsearch/src/main/java/com/my/service/impl/: SchoolFractionInfoServiceImpl.java
springDataElasticsearch/src/main/java/com/my/study/: ElasticsearchApplication.java
springDataElasticsearch/src/main/resources/: application.properties  goods.sql  sqlserver.sql
springDataElasticsearch/src/main/resources/mapper/: SchoolFractionInfoMapper.xml
springDataElasticsearch/src/main/resources/mapper/custom/: GoodsMapper.xml
springDataElasticsearch/src/test/java/com/my/: GeneratorMyBatisPlus.java
springDataElasticsearch/src/test/java/com/my/test/: Demo3.java  ElasticsearchRepositoryTest.java  ElasticsearchSpringDataTest.java  GoodsMapperTest.java  GoodsRepositoryBaseTest.java  GoodsRepositoryTest.java
(+119 files in other folders)
