
server.port=8666

spring.application.name=shardJdbc


#包含哪些数据源
spring.shardingsphere.datasource.names=master1
# 配置允许后面的Bean覆盖前面名称重复的Bean 配置允许一个实体类映射多张表
spring.main.allow-bean-definition-overriding=true
# 打印分库 语句
sharding.jdbc.props.sql.show=true
# 指定同步延迟时间，单位为毫秒
spring.shardingsphere.props.maxDelayTimeMilliseconds=10000
#多数据源配置
#数据库配置 配置一个
spring.shardingsphere.datasource.master1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master1.jdbc-url=jdbc:mysql://localhost:3306/shard-jdbc-master?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.shardingsphere.datasource.master1.username=root
spring.shardingsphere.datasource.master1.password=123456


# 指定同步延迟时间，单位为秒
spring.shardingsphere.datasource.slave.synchronizationDelay=2



# ⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐ 【配置分表策略】



# 配置表的分布，表的策略
spring.shardingsphere.sharding.tables.tb_ms_school_info.actual-data-nodes=master1.tb_ms_school_info_$->{1..4}


# 指定分片策略 约定gid值是偶数添加到table_1表，如果gid是奇数添加到table_2表
#spring.shardingsphere.sharding.tables.tb_ms_school_info.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.tb_ms_school_info.table-strategy.inline.algorithm-expression=tb_ms_school_info_$->{id % 2 + 1}
spring.shardingsphere.sharding.tables.tb_ms_school_info.table-strategy.standard.precise-algorithm-class-name=com.blue.sharding.MyPreciseShardingAlgorithm
spring.shardingsphere.sharding.tables.tb_ms_school_info.table-strategy.standard.range-algorithm-class-name=com.blue.sharding.MyPreciseShardingAlgorithm
spring.shardingsphere.sharding.tables.tb_ms_school_info.table-strategy.standard..sharding-column=id

# ⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐ 【指定ID生成策略】
spring.shardingsphere.sharding.tables.shard.key-generator.column=id
spring.shardingsphere.sharding.tables.shard.key-generator.type=SNOWFLAKE
#小于 1024 即可
spring.shardingsphere.sharding.tables.shard.key-generator.props.worker.id=1000




# 开启mybatis-plus的日志，方便查看sql语句的执行
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml











