

# 切换 dev
#spring.profiles.active=dev

# 切换一个库多个表 水平分表 简单
#spring.profiles.active=horizontal-base-one-simple

# 切换一个库多个表 水平分表 复杂 4个表
#spring.profiles.active=horizontal-base-one

# 切换水平分表
#spring.profiles.active=horizontal-base


# 读写分离
spring.profiles.active=dev
