server.port=8080

# \u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-dev.xml

#mysql
spring.datasource.name=tree
spring.datasource.url=jdbc:mysql://localhost:3306/tree?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=3000
