

#server.port=8081
#server.servlet=context-path:/rabbitmq
spring.thymeleaf.check-template-location=false
spring.application.name=my-rabbit-mp
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.virtual-host=myvh
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.acknowledge-mode=manual

logging.config=classpath:logback-app.xml
