#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Feb 22 14:36:12 GMT+08:00 2021
http\://msgpack.org/maven2/.error=
https\://repository.aspose.com/repo/.lastUpdated=1613975772690
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1613975770733
http\://mvnrepository.com/artifact/.error=
http\://repo.e-iceblue.com/nexus/content/groups/public/.lastUpdated=1613975771146
http\://maven.aliyun.com/nexus/content/groups/public/.error=
http\://msgpack.org/maven2/.lastUpdated=1561338181619
http\://mvnrepository.com/artifact/.lastUpdated=1561338180649
http\://192.168.2.206\:8081/nexus/content/repositories/releases/.lastUpdated=1561338181716
http\://repo1.maven.org/maven2/.lastUpdated=1561338181105
http\://repo1.maven.org/maven2/.error=
http\://repo.e-iceblue.com/nexus/content/groups/public/.error=
