#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Mar 08 13:42:04 GMT+08:00 2021
http\://msgpack.org/maven2/.error=
https\://repository.aspose.com/repo/.lastUpdated=1615182124662
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1615182123294
http\://mvnrepository.com/artifact/.error=
http\://repo.e-iceblue.com/nexus/content/groups/public/.lastUpdated=1615182123725
https\://repository.aspose.com/repo/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.error=
http\://msgpack.org/maven2/.lastUpdated=1561338621508
http\://mvnrepository.com/artifact/.lastUpdated=1561338313478
http\://192.168.2.206\:8081/nexus/content/repositories/releases/.lastUpdated=1561338625726
http\://repo1.maven.org/maven2/.lastUpdated=1561338619607
http\://repo1.maven.org/maven2/.error=
http\://repo.e-iceblue.com/nexus/content/groups/public/.error=
