spring.application.name=elasticsearch-spring-data

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HLDB_Dev_012
spring.datasource.username=sa
spring.datasource.password=123456

spring.elasticsearch.rest.uris=http://localhost:9200

# 开启mybatis-plus的日志，方便查看sql语句的执行
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.thr.elastisearch.domain
mybatis.mapper-locations=classpath:mapper/*.xml


