
server.port=8666

spring.application.name=elasticsearch-spring-data

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HLDB_Dev_012
spring.datasource.username=zch
spring.datasource.password=123456



elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.connTimeout=3000
elasticsearch.socketTimeout=5000
elasticsearch.connectionRequestTimeout=500

spring.elasticsearch.rest.uris=http://localhost:9200


# 开启mybatis-plus的日志，方便查看sql语句的执行
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.thr.elastisearch.domain
mybatis.mapper-locations=classpath:mapper/*.xml

# 数据源1
spring.datasource.druid.first.url=jdbc:sqlserver://localhost:1433;databaseName=HLDB_Dev_012
spring.datasource.druid.first.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.druid.first.username=zch
spring.datasource.druid.first.password=123456
# 数据源2
spring.datasource.druid.second.url=jdbc:mysql://localhost:3306/mybatis-plus?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.druid.second.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.second.username=root
spring.datasource.druid.second.password=123456

